* {
    font-family: Helvetica, Arial, sans-serif;
    overflow-x: hidden;
}

h1{
    color: white;
    font-size: 3rem;
}

body {
    background-color: #1a1a1a;
    padding: 60px;
    margin: 0px;
    scrollbar-width: none; 
    -ms-overflow-style: none;
}

html::-webkit-scrollbar {
    display: none;
}

html{
    scrollbar-width: none; 
    -ms-overflow-style: none;
    padding: 0px;
    margin: 0px;
}

input {
    background-color: rgba(36 ,36 ,36 , 0.1);
    border-radius: 5px;
    border: 1px solid crimson;
    color: white;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 95%;
    z-index: 999;
}

h2 {
    font-size: 1.5rem;
    color: white;
}

p{
    color: white
}

h3 {
    font-size: 3rem;
    margin-bottom: 5px;
    color: white;
}

.info{
    font-size: 1.5rem;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(36,36,36, 0);
}

.card {
    align-content: center;
    align-items: center;
    background-color: rgb(36, 36, 36);
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
}

.card p {
    background-color: rgb(36, 36, 36);
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}

.card img {
    width: 100%;
}

.area{
    height:100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    z-index: -4;
}

.circles{
    height: 300%;
    left: 0;
    margin: 0px;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.circles li{
    animation: animate 25s linear infinite;
    background: crimson;
    bottom: -150px;
    display: block;
    height: 20px;
    list-style: none;
    position: absolute;
    width: 20px;
}

.circles li:nth-child(1){
    animation-delay: 0s;
    height: 80px;
    left: 25%;
    width: 80px;
}


.circles li:nth-child(2){
    animation-delay: 2s;
    animation-duration: 12s;
    height: 20px;
    left: 10%;
    width: 20px;
}

.circles li:nth-child(3){
    animation-delay: 4s;
    height: 20px;
    left: 70%;
    width: 20px;
}

.circles li:nth-child(4){
    animation-delay: 0s;
    animation-duration: 18s;
    height: 60px;
    left: 40%;
    width: 60px;
}

.circles li:nth-child(5){
    animation-delay: 0s;
    height: 20px;
    left: 65%;
    width: 20px;
}

.circles li:nth-child(6){
    animation-delay: 3s;
    height: 110px;
    left: 75%;
    width: 110px;
}

.circles li:nth-child(7){
    animation-delay: 7s;
    height: 150px;
    left: 35%;
    width: 150px;
}

.circles li:nth-child(8){
    animation-delay: 15s;
    animation-duration: 45s;
    height: 25px;
    left: 50%;
    width: 25px;
}

.circles li:nth-child(9){
    animation-delay: 2s;
    animation-duration: 35s;
    height: 15px;
    left: 20%;
    width: 15px;
}

.circles li:nth-child(10){
    animation-delay: 0s;
    animation-duration: 11s;
    height: 150px;
    left: 85%;
    width: 150px;
}

@keyframes animate {
    from{
        border-radius: 0;
        opacity: 1;
        transform: translateY(0) rotate(0deg);
    }

    to{
        border-radius: 50%;
        opacity: 0;
        transform: translateY(-4000px) rotate(720deg);
    }

}